image: docker:19.03.12
services:
  - docker:19.03.12-dind


variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - Maven
  - Docker

maven-build:
  image: maven:3.8.4-openjdk-11-slim
  stage: Maven
  script:
    - echo $CI_REGISTRY
    - echo $CI_REGISTRY_IMAGE
    - mvn clean package -Dmaven.test.skip -DcreateChecksum=true
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: Docker
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE

